<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="style.css" rel="stylesheet"> 
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7pdXIZgff_5nHTauJwJP4GJ1CL0NHGdU&libraries=geometry&callback=initMap">
    </script>
    <title>Perak Tourist Places</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #d5bdaf;
        }

        #nearby-places{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 100px 50px;
        }

        /* Basic styles for the search bar and dropdown */
        .search-container {
            display: flex;
            align-items: center;
        }
        /* Style for the search input */
        .search-bar {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        flex: 1;
        margin-right: 10px;
        font-size: 16px; /* Adjust the font size as needed */
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Style for the "Options" text in the dropdown */
        .dropdown span {
        cursor: pointer;
        text-decoration: underline;
        color: #333; /* Change the color as needed */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            min-width: 120px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for the "Nearby" button */
        #nearby-button {
        padding: 10px 20px;
        background-color: #e3d5ca; /* Change the background color as needed */
        color: black; /* Change the text color as needed */
        border: none;
        margin-right: 5px;
        border-radius: 5px;
        font-size: 16px; /* Adjust the font size as needed */
        cursor: pointer;
        }

        /* Hover effect for the "Nearby" button */
        #nearby-button:hover {
        background-color: #d5bdaf; /* Change the hover background color as needed */
        }

        /* Style for the place cards */
        .place-card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 350px;
        height: 300px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
        transition: 0.5s;
        }

        .place-card:hover {
        height: 320px;
        }

        .place-card .imgBx{
            position: absolute;
            top: 20px;
            width: 300px;
            height: 220px;
            background: #333;
            border-radius: 12px;
            overflow: hidden;
            transition: 0.5s;
        }

        .place-card:hover .imgBx{
            top: -100px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        }

        .place-card .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .place-card .content{
            position: absolute;
            top: 252px;
            width: 100%;
            padding: 0 30px;
            height: 25px;
            overflow: hidden;
            text-align: center;
            transition: 0.5s;
        }

        .place-card:hover .content{
            top: 130px;
            height: 250px;
        }

        .place-card .content h2{
            font-size: 1.5em;
            font-weight: 700;
        }

        .place-card .content p{
            color: #333;
        }

        .place-card .content a{
            position: relative;
            top: 15px;
            display: inline-block;
            padding: 12px 25px;
            background: #d5bdaf;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
        }

        #map-view-button {
            padding: 10px 20px;
            background-color: #c6ac8f; /* Change the background color as needed */
            color: white; /* Change the text color as needed */
            border: none;
            border-radius: 5px;
            font-size: 16px; /* Adjust the font size as needed */
            cursor: pointer;
        }

        #map-view-button:hover {
            background-color: #5e503f; /* Change the hover background color as needed */
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1000;
        }

        .video-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(214, 204, 194, 0.2);
        }


        video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the video covers the entire container */
        }

        .stripe-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: -100;
            overflow: hidden;
        }

        .stripe {
            position: absolute;
            right: 60%;
            top: 50%;
            width: 160%;
            height: 100vh; /* Adjust the height of the stripes as needed */
            background: linear-gradient(45deg, transparent 25%, rgba(245, 235, 224, 1) 25%, rgba(245, 235, 224, 1) 80%, transparent 80%);
            background-size: 40px -100px; /* Adjust the size to control the stripe width */
        }

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <!-- Logo on the left -->
        <a class="brand" href="index.html"><img src="./lib/logo.png" alt="Logo"></a>
        <div class="menu-btn"></div>
        <!-- Items on the right -->
        <div class="navigation">
            <div class="navigation-items">
                <a href="state.html">State</a>
                <a href="#">Sign In</a>
            </div>
        </div>
    </header>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="./lib/bg3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="stripe-overlay">
        <div class="stripe"></div>
        <!-- Add more stripes as needed -->
    </div>
    <div class="card-container">
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search...">
            <button id="nearby-button">Nearby</button>
            <button id="map-view-button">Map View</button>
        </div>
        <div id="nearby-places">
            <!-- Nearby places cards will be added here dynamically -->
          </div>
    </div>
      <script src="script.js"></script>
      <script>

        window.onload = displayAllMarkers;
    </script>
</body>
</html>
